HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Trellu
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=adonis
DB_USER=postgres
DB_PASSWORD=

HASH_DRIVER=bcrypt

FB_CLIENT_ID=
FB_CLIENT_SECRET=
SESSION_DRIVER=cookie
